<!DOCTYPE html>
<html>
<body>
	<style type="text/css">
		.sameline{
			width:  1260px; 
			height: 500px;
			border: red;
			border-width: 10px;
		}
		.link {
		    margin: 0px auto;
		    width: 300px;
		    display: inline-block;
		    position: sticky;
		}
          
		hr.new {
		  border: 10px solid red;
		  border-radius: 5px;
		}	

		.taj{
			width:  50%;  
			height: 50%;
			display: inline-block;

		}
		.para{
		  height: 50%;
		  width: 50%; 
		  display: inline-block;
		  margin: 0px auto;
	    			  
		}
		.txt{
			 
		  float: right;
		  display: inline-block;
		  margin: 0px auto;
		  margin-right: 200px;
			
		}
		#hei{
			 width:215px;
			 height:300px;
			 font-size:18pt;
		}

		#btn{
			width:100px;
		}
		
	</style>
	<img  class="sameline" src="space.jpeg">
	<a class="link" href="#home"><h1>HOME</h1></a>
	<a class="link" href="#contact"><h1>CONTACT US</h1></a>
	<a class="link" href="#about"><h1>ABOUT</h1></a>
	<a class="link" href="#suport"><h1>SUPORT</h1></a>
	<hr class="new">
	<br><br>
	<img  class="taj" src="taj.jpg" alt="space">


	<div class='txt'>Email:     
	<input type="text" name="txt"><br>
	Comment:<br>
	<textarea type="text" name="tx" id="hei"></textarea><br><br>
	<center><input type="button" name="txt" value="send" id="btn"></center>
	</div>
	
	<div class="para">
	The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD. The existence of several historical and Quaranic inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal.
	</div>
</body>
</html>
#position 
#margin
#border
#layring
