<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.same{
	width:  1250px; 
	height: 200px;
	//border: darkblue solid;
	}
	.same:hover{
		transform: scale(1.15);
	}
	.login{
		
		width: 180px;
		height: 300px;
		border: red ;
		position: absolute;
	}
	.btn{
		width: 100px;

	}
	
	.box2{
		position: relative;
		border: red;
		width: 710px;
		height: 600px;
		left: 190px;
		display: inline-block;
		top: 0px;
		vertical-align: top;
	}
	.box3{
		position: relative;
		left: 200px;
		display: inline-block;
		width: 310px;
		height: 700px;
		border: red;
	}
	.img1{
		height: 200px;
		width: 350px;
	}
	.img1:hover {
  		transform: scale(1.15);
	}
	.boxin{
		display: inline-block;
		height: 200px;
		width: 350px;	'
		border: red;
	}
	.ad{
		height: 350px;
		width: 305px;
	}
	.ad:hover{
		border: red solid;
		transform: scale(1.05);
	}
	.ad1{
		height: 235px;
		width: 305px;
	}
	.ad1:hover{
		border: red solid;
		transform: scale(1.05);
	}
</style>
<body>
		<img  class="same" src="agra.jpg">
		
			<div class="login">
				<br>login id:<br>
				<input type="text" name="txt"><br><br>
				password:<br>
				<input type="text" name="txt"><br><br>
				<center><input type="button" name="txt1" value="login" class="btn"></center>	
			</div>
			<div class="box2">
				<div class="boxin">
					<img  class="img1" src="taj.jpg">
					<br>Taj Mahal is the most amazing Mughal architecture and is a famous tourist destination in the world. The place which has been declared as a world heritage site by UNESCO in 1983 is one of the most admired architectures of India’s heritage. 
				</div>
				<div class="boxin">
					<img  class="img1" src="agrafort.webp"><br>
					Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty till 1638, when the capital was shifted from Agra to Delhi. The Agra fort is a UNESCO World Heritage site.
				</div>
				<div class="boxin">
					<img  class="img1" src="itmad.webp">
					<br>Itmad-ud-Daulah was buried in a tomb that resembles a jewel box and set in a garden. This tranquil, small, garden located on the banks of the Yamuna was to inspire the construction of the Taj Mahal in the later years. It is the first tomb in India built entirely in white marble. 
				</div>
				<div class="boxin">
					<img  class="img1" src="sikandratomb.jpg"><br>
					Akbar's tomb is the tomb of the Mughal emperor Akbar. It was built in 1605–1613 by his son Jahangir and is situated in 119 acres of grounds in Sikandra, a sub of Agra, Uttar Pradesh, India.The tomb has four gates and the south gate is the largest one with minarets on top like the ones in Taj Mahal.
				</div>		 	
			</div>
			<div class="box3">
					<img  class="ad" src="ads1.jpg">
					<img  class="ad1" src="ads.jpg">
			</div>
		
</body>
</html>
